[install]
is_configured = 0

[ui]
is_visible = 0
label = TA-UserWatchlist

[launcher]
author = doksu
description = This app provides a user watchlist for Splunk.
version = 0.2.0

[package]
id = TA-UserWatchlist
