[User_Watchlist]
display_location = both
fields = user
label = Add $user$ to watchlist
link.method = get
link.target = blank
link.uri = /app/SplunkEnterpriseSecuritySuite/user_watchlist?form.user=$user$&form.reference=$event_hash$&workflow_action=true
type = link

